<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Proyectos</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #6a0dad;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            font-family: Arial, sans-serif;
        }
    
        h1 {
            background-color: #15772a;
            padding: 1rem;
            text-align: center;
            color: white;
            margin-bottom: 2rem;
            border-radius: 5px;
        }
    
        #contenedor {
            background-color: #ffffff;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
        }
    
        ol {
            padding-left: 0;
            font-size: 1.5rem;
            color: #259e35;
            text-align: center;
        }
    
        li {
            margin-bottom: 1rem;
        }
    
        li a {
            font-size: 1.5rem;
            color: #259e35;
            text-decoration: none;
            transition: color 0.3s;
        }
    
        li a:hover {
            color: #105016;
        }
    
        footer {
            margin-top: 2rem;
            background-color: #196909;
            padding: 1rem;
            text-align: center;
            color: white;
            border-radius: 5px;
        }
    </style>
    
    
    
</head>
<body>
    <div id="contenedor">
        <header>
            <h1>Menu de Proyectos</h1>
        </header>
        <section>
            <ol>
                <li><a href="./calculosJS/index.html" target="_blank" >Calculo JS</a></li>
                <li><a href="./menu_horizontal_css/index.html" target="_blank">Menu Horizontal CSS</a></li>
                <li><a href="./proyectoweb/index.html" target="_blank">Proyecto Web</a></li>
            </ol>
        </section>

        <footer>
           <p> ..:: Made in Durango By LHcompany (Jonathan Rios ) ::.</p>
        </footer>
    </div>
</body>
</html>